package main

import "fmt"

// 1. Описать, что такое замыкания
// 2. Написать пример с замыканием

/*
Go поддерживает анонимные функции, которые могут образовывать замыкания.
Замыкания - это функция, которая ссылается к переменным вне ее тела.
*/

func main() {
	x := iterator()
	x()      // 1
	y := x() // 2
	fmt.Println(y)
}

func iterator() func() int {
	n := 0
	return func() int {
		n++
		return n
	}
}
